# api-library

./: .gitignore  README.md  pom.xml
api-client/: pom.xml
api-client/src/main/java/com/subrosa/api/client/exceptions/: SubrosaRestException.java
api-client/src/main/java/com/subrosa/api/client/notification/: Notification.java  NotificationList.java
api-client/src/main/java/com/subrosa/api/client/spring/: SubrosaResponseErrorHandler.java
api-client/src/test/java/com/subrosa/api/client/notification/: NotificationTest.java
api-client/src/test/java/com/subrosa/api/client/spring/: SubrosaResponseErrorHandlerTest.java
api-client/src/test/resources/: logback-test.xml
api-core/: pom.xml
api-core/src/main/java/com/subrosa/api/serialization/: DateSerialization.java
api-core/src/main/java/com/subrosa/api/serialization/json/: JsonDateDeserializer.java  JsonDateSerializer.java
api-core/src/main/java/com/subrosa/api/serialization/xml/: DateAdapter.java
api-core/src/test/java/com/subrosa/api/serialization/: DateSerializationTest.java
api-server/: pom.xml
api-server/src/main/java/com/subrosa/api/actions/list/: Filter.java  Pagination.java  Query.java  QueryBuilder.java  QueryCriteria.java  Sort.java
api-server/src/main/java/com/subrosa/api/actions/list/annotation/: FilterGroup.java  Filterable.java
api-server/src/main/java/com/subrosa/api/actions/list/serialization/json/: FilterListJsonSerializer.java
api-server/src/main/java/com/subrosa/api/actions/list/serialization/xml/: FilterListXmlAdapter.java
api-server/src/main/java/com/subrosa/api/notification/: Code.java  GeneralCode.java  Notification.java
api-server/src/main/java/com/subrosa/api/response/: NotificationList.java
api-server/src/main/java/com/subrosa/api/servlet/: AcceptHeaderFilter.java  ResponseNoCacheFilter.java
api-server/src/main/java/com/subrosa/api/spring/: MappingJacksonJsonViewEx.java  ServiceExceptionResolver.java
api-server/src/main/resources/com/subrosa/api/spring/: base-api-spring-config.xml
api-server/src/site/: site.xml
api-server/src/test/java/com/subrosa/api/actions/list/: QueryCriteriaTest.java  SortTest.java
api-server/src/test/java/com/subrosa/api/actions/list/serialization/json/: FilterListJsonSerializerTest.java
api-server/src/test/java/com/subrosa/api/actions/list/serialization/xml/: FilterListXmlAdapterTest.java
api-server/src/test/java/com/subrosa/api/json/: JsonDateDeserializerTest.java
api-server/src/test/java/com/subrosa/api/notification/: GeneralCodeTest.java
api-server/src/test/java/com/subrosa/api/servlet/: AcceptHeaderFilterTest.java  ResponseNoCacheFilterTest.java
src/site/: site.xml
